"DOTAUnits"
{
  "Version" "1"

	"npc_ice_queen"
	{
		"Model"						"models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"hero_Crystal"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_crystalmaiden.vsndevts"
		"particle_folder"			"particles/units/heroes/hero_crystalmaiden"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"Level"						"25"
		"ModelScale" 				"2.0"
		"IsAncient"					"1"

		"vscripts"					"boss_ai.lua"

		"Ability1"					"crystal_maiden_crystal_nova"
		"Ability2"					"rr_summon_dragons"

		"ArmorPhysical"				"5"
		"MagicalResistance"			"50"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"19"
		"AttackDamageMax"		"25"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.550000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
		"ProjectileSpeed"		"900"

		"RingRadius"				"70"
		"HealthBarOffset"			"445"

		"BountyXP"					"750"		
		"BountyGoldMin"				"150"		
		"BountyGoldMax"				"400"		

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		
		"MovementTurnRate"			"0.6"		

		"StatusHealth"				"5500"
		"StatusHealthRegen"			"20"			
		"StatusMana"				"1000"		
		"StatusManaRegen"			"0"		

		"VisionDaytimeRange"		"1400"		
		"VisionNighttimeRange"		"800"

		"TeamName"					"DOTA_TEAM_GOODGUYS"							
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1" { "ItemDef" "4386" }
			    "Wearable2" { "ItemDef" "4389" }
			    "Wearable3" { "ItemDef" "4420" }
			    "Wearable4" { "ItemDef" "4540" }
			    "Wearable5" { "ItemDef" "4383" }
			}
		}
	}

	"npc_ice_king"
	{
		"Model"						"models/heroes/abaddon/abaddon.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Abaddon"
		"particle_folder"		"particles/units/heroes/hero_abaddon"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_abaddon.vsndevts"
		"Level"						"25"
		"ModelScale" 				"2.0"
		"IsAncient"					"1"

		"vscripts"					"boss_ai.lua"

		"Ability1"					"abaddon_aphotic_shield"
		"Ability2"					"rr_summon_dragon"

		"ArmorPhysical"				"5"
		"MagicalResistance"			"50"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"32"
		"AttackDamageMax"			"42"
		"AttackRate"				"1.700000"
		"AttackAnimationPoint"		"0.560000"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"500"
		"ProjectileModel"			"particles/econ/items/abaddon/abaddon_alliance/abaddon_death_coil_alliance.vpcf"
		"ProjectileSpeed"			"900"

		"RingRadius"				"70"
		"HealthBarOffset"			"445"

		"BountyXP"					"750"		
		"BountyGoldMin"				"150"		
		"BountyGoldMax"				"400"		

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		
		"MovementTurnRate"			"0.6"		

		"StatusHealth"				"5500"
		"StatusHealthRegen"			"20"			
		"StatusMana"				"1000"		
		"StatusManaRegen"			"0"		

		"VisionDaytimeRange"		"1400"		
		"VisionNighttimeRange"		"800"

		"TeamName"					"DOTA_TEAM_BADGUYS"							
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1" { "ItemDef" "9203" }
			    "Wearable2" { "ItemDef" "9490" }
			    "Wearable3" { "ItemDef" "9491" }
			    "Wearable4" { "ItemDef" "9493" }
			    "Wearable5" { "ItemDef" "9492" }
			}
		}
	}

    "npc_ice_dragon"
    {
        // General
        //
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/items/dragon_knight/aurora_warrior_set_dragon_style2_aurora_warrior_set/aurora_warrior_set_dragon_style2_aurora_warrior_set.vmdl"
        "ModelScale"        "1.25"
        "SoundSet"          "Creep_Good_Range"
        "Level"             "10"
        "HealthBarOffset"   "400"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "0"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
        "AttackDamageMin"     "90"     // Damage range min.
        "AttackDamageMax"     "170"     // Damage range max.
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "1"     // Speed of attack.
        "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
        "AttackRange"       "500"   // Range within a target can be attacked.
        "ProjectileModel"     "particles/units/heroes/hero_ancient_apparition/ancient_apparition_base_attack.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"     "600"   // Speed of projectile.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"          "2000"     // Experience earn.
        "BountyGoldMin"       "250"     // Gold earned min.
        "BountyGoldMax"       "250"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"       "350"   // Speed
        "MovementTurnRate"      "1.0"   // Turning rate.
        "FollowRange"       "250"   // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "4000"     // Base health.
        "StatusHealthRegen"     "0"     // Health regeneration rate.
        "StatusMana"        "0"     // Base mana.
        "StatusManaRegen"     "0"     // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"          "DOTA_TEAM_BADGUYS"      // Team name.
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "0"   // Range of vision during day light.
        "VisionNighttimeRange"    "0"   // Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
    }

    "npc_fire_dragon"
    {
        // General
        //
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/items/dragon_knight/aurora_warrior_set_dragon_style2_aurora_warrior_set/aurora_warrior_set_dragon_style2_aurora_warrior_set.vmdl"
        "ModelScale"        "1"
        "SoundSet"          "Creep_Good_Range"
        "Level"             "10"
        "HealthBarOffset"   "325"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "0"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
        "AttackDamageMin"     "45"     // Damage range min.
        "AttackDamageMax"     "85"     // Damage range max.
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "1"     // Speed of attack.
        "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
        "AttackRange"       "500"   // Range within a target can be attacked.
        "ProjectileModel"     "particles/units/heroes/hero_phoenix/phoenix_base_attack.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"     "600"   // Speed of projectile.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"          "1000"     // Experience earn.
        "BountyGoldMin"       "250"     // Gold earned min.
        "BountyGoldMax"       "250"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"       "350"   // Speed
        "MovementTurnRate"      "1.0"   // Turning rate.
        "FollowRange"       "250"   // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "2000"     // Base health.
        "StatusHealthRegen"     "0"     // Health regeneration rate.
        "StatusMana"        "0"     // Base mana.
        "StatusManaRegen"     "0"     // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"          "DOTA_TEAM_BADGUYS"      // Team name.
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "0"   // Range of vision during day light.
        "VisionNighttimeRange"    "0"   // Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
    }

    "npc_toxic_dragon"
    {
        // General
        //
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/items/dragon_knight/aurora_warrior_set_dragon_style2_aurora_warrior_set/aurora_warrior_set_dragon_style2_aurora_warrior_set.vmdl"
        "ModelScale"        "1"
        "SoundSet"          "Creep_Good_Range"
        "Level"             "10"
        "HealthBarOffset"   "325"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "0"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
        "AttackDamageMin"     "45"     // Damage range min.
        "AttackDamageMax"     "85"     // Damage range max.
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "1"     // Speed of attack.
        "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
        "AttackRange"       "500"   // Range within a target can be attacked.
        "ProjectileModel"     "particles/units/heroes/hero_rubick/rubick_base_attack.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"     "600"   // Speed of projectile.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"          "1000"     // Experience earn.
        "BountyGoldMin"       "250"     // Gold earned min.
        "BountyGoldMax"       "250"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"       "350"   // Speed
        "MovementTurnRate"      "1.0"   // Turning rate.
        "FollowRange"       "250"   // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "2000"     // Base health.
        "StatusHealthRegen"     "0"     // Health regeneration rate.
        "StatusMana"        "0"     // Base mana.
        "StatusManaRegen"     "0"     // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"          "DOTA_TEAM_BADGUYS"      // Team name.
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "0"   // Range of vision during day light.
        "VisionNighttimeRange"    "0"   // Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
    }
}