"DOTAUnits"
{
	"Version" "1"
  
	"npc_fire_greevil"
	{
		"Model"						"models/courier/greevil/greevil.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Roshan"
		"Level"						"10"
		"ModelScale" 				"3.5"
		"IsAncient"					"1"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		}

		"UseNeutralCreepBehavior" 	"1"
		// "RegularZone"               "Acedia"

		"MaterialGroup"				"1"

		"vscripts"					"greevils.lua"

		"Ability1"					"lina_dragon_slave"

		"ArmorPhysical"				"5"
		"MagicalResistance"			"50"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"35"
		"AttackDamageMax"			"35"
		"AttackRate"				"1.2"
		"AttackAnimationPoint"		"0.43"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"128"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		"RingRadius"				"70"
		"HealthBarOffset"			"445"

		"BountyXP"					"750"		
		"BountyGoldMin"				"150"		
		"BountyGoldMax"				"400"		

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		
		"MovementTurnRate"			"0.6"		

		"StatusHealth"				"5500"
		"StatusHealthRegen"			"20"			
		"StatusMana"				"1000"		
		"StatusManaRegen"			"0"		

		"VisionDaytimeRange"		"1400"		
		"VisionNighttimeRange"		"800"

		"TeamName"					"DOTA_TEAM_NEUTRALS"							
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
		    "CanRespawn"                "1"

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
					"RoamDistance"		"150.0"
				}
			}
			"DefaultState"				"Invade"

			"OffensiveAbilities"
			{
			    "Ability1"                
			    {
			        "Name"        "lina_dragon_slave"
			        "UseOnTrees"  "0"
			        "AOE"         "1"
			        "Radius"      "300"
			    }
			}

			"DisableClumpingBehavior"	"1"
		}

		"Wearables"
		{
			"1" "models/courier/greevil/greevil_eyes.vmdl"
			"2" "models/courier/greevil/greevil_hair1.vmdl"
			"3" "models/courier/greevil/greevil_horns1.vmdl"
			"4" "models/courier/greevil/greevil_tail1.vmdl"
		}

		"HasInventory"				"0"
	}

	"npc_ice_greevil"
	{
		"Model"						"models/courier/greevil/greevil.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Roshan"
		"Level"						"10"
		"ModelScale" 				"3.5"
		"IsAncient"					"1"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_jakiro/jakiro_ice_path.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
		}

		"UseNeutralCreepBehavior" 	"1"
		// "RegularZone"               "Acedia"

		"MaterialGroup"				"5"

		"vscripts"					"greevils.lua"

		"Ability1"					"jakiro_ice_path"

		"ArmorPhysical"				"5"
		"MagicalResistance"			"50"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"35"
		"AttackDamageMax"			"35"
		"AttackRate"				"1.2"
		"AttackAnimationPoint"		"0.43"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"128"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		"RingRadius"				"70"
		"HealthBarOffset"			"445"

		"BountyXP"					"750"		
		"BountyGoldMin"				"150"		
		"BountyGoldMax"				"400"		

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		
		"MovementTurnRate"			"0.6"		

		"StatusHealth"				"5500"
		"StatusHealthRegen"			"20"			
		"StatusMana"				"1000"		
		"StatusManaRegen"			"0"		

		"VisionDaytimeRange"		"1400"		
		"VisionNighttimeRange"		"800"

		"TeamName"					"DOTA_TEAM_NEUTRALS"							
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
		    "CanRespawn"                "1"

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
					"RoamDistance"		"150.0"
				}
			}
			"DefaultState"				"Invade"

			"OffensiveAbilities"
			{
			    "Ability1"                
			    {
			        "Name"        "jakiro_ice_path"
			        "UseOnTrees"  "0"
			        "AOE"         "1"
			        "Radius"      "300"
			    }
			}

			"DisableClumpingBehavior"	"1"
		}

		"Wearables"
		{
			"1" "models/courier/greevil/greevil_eyes.vmdl"
			"2" "models/courier/greevil/greevil_hair1.vmdl"
			"3" "models/courier/greevil/greevil_horns1.vmdl"
			"4" "models/courier/greevil/greevil_tail1.vmdl"
		}

		"HasInventory"				"0"
	}
}