<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rich_greevil_death_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rich_greevil_death_b.vpcf"
			m_flDelay = 0.15
		},
		{
			m_ChildRef = resource:"particles/rich_greevil_death_c.vpcf"
			m_flDelay = 0.15
		},
		{
			m_ChildRef = resource:"particles/rich_greevil_death_d.vpcf"
			m_flDelay = 0.15
		},
		{
			m_ChildRef = resource:"particles/rich_greevil_death_e.vpcf"
			m_flDelay = 0.2
		},
	]
	m_flCullRadius = 250.0
	m_flConstantRadius = 50.0
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_whitebox.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}