<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/wagon_spawn_a.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/wagon_spawn_b.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/wagon_spawn_c.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/wagon_spawn_d.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/wagon_spawn_e.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/wagon_spawn_f.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/wagon_spawn_g.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/wagon_spawn_h.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/wagon_spawn_i.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/wagon_spawn_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/wagon_spawn_k.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/wagon_spawn_l.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 1
}