#base "railroad\items\eggs.txt"

"DOTAAbilities"
{
  "item_containers_lua_pack"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ID"              "1835"
    "BaseClass"         "item_lua"
    "AbilityTextureName"        "item_present"
    "ScriptFile"          "libraries/abilities/item_containers_lua_pack.lua"
    "MaxLevel"            "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "0"
    "ItemKillable"             "0"
    "ItemDroppable"            "0"
    "ItemSellable"             "0"
    "ItemCanChangeContainer"   "0"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

    "item_rich_candy"
    {
        "BaseClass"               "item_datadriven"
        "ID"                      "1970"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "Model"                   "models/props_gameplay/halloween_candy.vmdl" 
        "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"

        "AbilityCastPoint"      "0"
        "AbilityCooldown"       "0"
        "AbilityManaCost"       "10"

        "ItemShareability"      "ITEM_FULLY_SHAREABLE"
        "ItemShopTags"        "consumable"
        "ItemQuality"         "consumable"
        "ItemPermanent"         "0"
        "ItemSellable"          "0"
        "ItemKillable"          "1"
        "ItemPurchasable"       "0"

        "ItemStackable" "1"
        "ItemPermanent" "0"
        "ItemInitialCharges" "1"
        "ItemDisplayCharges" "1"
        "ItemRequiresCharges" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemCastOnPickup"    "1"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "candies"               "5"
            }
        }

        "OnSpellStart"
        {    
            "SpendCharge" 
            {}
            "RunScript"
            {
                "ScriptFile"  "railroad.lua"
                "Function"    "PickupRichCandy"
            }
        }
    }
}