#base "railroad\abilities\wagon.txt"
#base "railroad\abilities\bucket.txt"
#base "railroad\abilities\buffs.txt"

// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"


  "containers_lua_targeting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "containers_lua_targeting_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }
  
  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    
    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"
    
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }
      
      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }
    
    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"
            
            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"
          
            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
      
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }
      
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }
      
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }
  
//-------------------
// Dummy stuff
//-------------------
  
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"    
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }
  
  "barebones_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "rr_rich_greevil"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "modifier_rich_greevil"
      {
        "Passive"                        "1"
        "IsHidden"                        "1"

        "OnTakeDamage"
        {
          "RunScript"
          {
            "ScriptFile"  "railroad.lua"
            "Function"    "OnRichGreevilAttacked"
          }
        }

        "OnDeath"
        {
          "RunScript"
          {
            "ScriptFile"  "railroad.lua"
            "Function"    "OnRichGreevilDead"
          }
        }

        "States"
        {
          "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
          // "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }

  "rr_snowball"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "modifier_snowball_onattacked"
      {
        "Passive"                        "1"
        "IsHidden"                        "1"  

        "OnAttacked"
        {
          "RunScript"
          {
            "ScriptFile"  "railroad.lua"
            "Function"    "OnSnowballAttacked"
          }
          "ApplyModifier"
          {
            "ModifierName"  "modifier_invulnerable"
            "Target"     "CASTER"
          }
        }
      }

      "modifier_snowball"
      {
        "Passive"                        "1"
        "IsHidden"                        "1"

        "OnDeath"
        {
          "RunScript"
          {
            "ScriptFile"  "railroad.lua"
            "Function"    "OnSnowballDead"
          }
        }

        "States"
        {
          "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }
  "greevil_frost_armor"
  {
    "BaseClass"           "lich_frost_armor"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"    
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"       "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "AbilitySound"          "Hero_Lich.FrostArmor"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.4 0.4 0.4 0.4"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "1.0 1.0 1.0 1.0"
    "AbilityDuration"       "40.0 40.0 40.0 40.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "50 50 50 50"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.3" // Easy to spam 

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "armor_bonus"     "3 5 7 9"
      }   
      "02"
      {
        "var_type"                "FIELD_INTEGER"
        "building_armor_bonus_tooltip"      "3 5 7 9"
      }   
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "slow_duration"     "2.0 2.0 2.0 2.0"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "slow_movement_speed" "-8 -16 -24 -32"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "slow_attack_speed"   "-8 -16 -24 -32"
      }   
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  }
  "greevil_frostbite"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"          "crystal_maiden_frostbite"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"       "1"
    "AbilitySound"          "hero_Crystal.frostbite"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "525"
    "AbilityCastPoint"        "0.3 0.3 0.3 0.3"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "9 8 7 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "140 145 150 155"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.5" // Applies multiple modifiers
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_per_second_tooltip"     "50"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "1.5 2.0 2.5 3.0"
        "LinkedSpecialBonus"  "special_bonus_unique_crystal_maiden_1"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "hero_damage_tooltip"     "150 200 250 300"
      }
      "04"
      {
        "var_type"      "FIELD_FLOAT"
        "creep_duration"  "10.0 10.0 10.0 10.0"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "creep_damage_tooltip"  "1000"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "damage"      "100"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  } 
  "greevil_chain_frost"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"          "lich_chain_frost"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "FightRecapLevel"       "2"
    "AbilitySound"          "Hero_Lich.ChainFrost"

    "HasScepterUpgrade"     "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "750"
    "AbilityCastPoint"        "0.4 0.4 0.4 0.4"
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_4"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "100.0 80.0 60.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "200 325 500"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.0" // Primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "280 370 460"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "jumps"         "10 10 10"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "jump_range"      "600"
      }     
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "slow_movement_speed" "-65"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "slow_attack_speed"   "-65"
      }
      "06"
      {
        "var_type"        "FIELD_FLOAT"
        "slow_duration"     "2.5"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "projectile_speed"    "850"
      }
      "08"
      { 
        "var_type"        "FIELD_INTEGER"
        "vision_radius"     "800"
      }     
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_scepter"    "370 460 550"
      }
      "10"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_range_scepter"  "850 850 850"
      }
    }     
  }
  "greevil_cold_embrace"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "winter_wyvern_cold_embrace"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "Abilwinter_wyvern_cold_embraceityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "SpellImmunityType"       "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_Winter_Wyvern.ColdEmbrace"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.3 0.3 0.3 0.3"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "24 21 18 15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "75 75 75 75"
        
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      { 
        "var_type"      "FIELD_FLOAT"
        "duration"      "4.0"
      }
      "02"
      { 
        "var_type"      "FIELD_INTEGER"
        "heal_additive"   "15"
      }
      "03"
      { 
        "var_type"      "FIELD_FLOAT"
        "heal_percentage" "3.0 4.0 5.0 6.0"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"
  }
  "greevil_freezing_field"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"          "crystal_maiden_freezing_field"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "2"
    "AbilitySound"          "hero_Crystal.freezingField.wind"

    "HasScepterUpgrade"     "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"      "10"
    "AbilityCastPoint"        "0.3 0.3 0.3"
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_4"
    "AbilityChannelAnimation"   "ACT_DOTA_CHANNEL_ABILITY_4"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "110 100 90"
    "AbilityDuration"       "10.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "200 400 600"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.35"  // Primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "835"
      }   
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "explosion_radius"  "300"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "explosion_interval"  "0.1"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "movespeed_slow"  "-30"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "attack_slow" "-30"
      }
      "07"
      {
        "var_type"      "FIELD_FLOAT"
        "slow_duration"   "1.0"
      }
      "08"
      {
        "var_type"        "FIELD_INTEGER"
        "explosion_min_dist"  "195"
      }
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "explosion_max_dist"  "785"
      }
      "10"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"      "105 170 250"
        "LinkedSpecialBonus"  "special_bonus_unique_crystal_maiden_3"
      }
      "11"
      {
        "var_type"      "FIELD_INTEGER"
        "duration_tooltip"  "10"
      }
      "12"
      {
        "var_type"        "FIELD_FLOAT"
        "scepter_delay" "2.5"
      }
    }
  }














































  "greevil_shadow_wave"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "dazzle_shadow_wave"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"  
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilitySound"          "Hero_Dazzle.Shadow_Wave"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "900"
    "AbilityCastPoint"        "0.3 0.3 0.3 0.3"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "12 10 8 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "90 100 110 120"
    
      
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bounce_radius"   "475"
      }
      "02"
      { 
        "var_type"      "FIELD_INTEGER"
        "damage_radius"   "185"
      }
      "03"
      { 
        "var_type"      "FIELD_INTEGER"
        "max_targets"   "3 4 5 6"
      }
      "04"
      { 
        "var_type"      "FIELD_INTEGER"
        "tooltip_max_targets_inc_dazzle"    "4 5 6 7"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "80 100 120 140"
        "LinkedSpecialBonus"  "special_bonus_unique_dazzle_2"

      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"
  }
}

