<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_gameplay/halloween_candy.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -400.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 16.0
			m_RateMin = -16.0
			m_nField = 12
			m_flEndTime_min = 0.025
			m_flEndTime_max = 0.1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 16.0
			m_RateMin = -16.0
			m_nField = 20
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.2
		},
		{
			_class = "C_OP_RemapSpeed"
			m_bScaleCurrent = true
			m_nFieldOutput = 20
			m_flInputMax = 64.0
			m_flInputMin = 64.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.9
		},
		{
			_class = "C_OP_RemapSpeed"
			m_bScaleCurrent = true
			m_nFieldOutput = 4
			m_flInputMax = 64.0
			m_flInputMin = 64.0
		},
		{
			_class = "C_OP_RemapSpeed"
			m_bScaleCurrent = true
			m_nFieldOutput = 12
			m_flInputMax = 64.0
			m_flInputMin = 64.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 22.0
			m_fLifetimeMin = 22.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nDesiredHitbox = 19
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.5
			m_flRadiusMin = 0.2
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 128.0, 128.0, 128.0 ]
			m_vecOutputMin = [ -128.0, -128.0, -128.0 ]
			m_flNoiseScaleLoc = 25.0
			m_flNoiseScale = 25.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 58, 163, 255 ]
			m_ColorMax = [ 95, 255, 31, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeInTime = 1.0
			m_flEmissionDuration = 0.5
			m_flEmitRate = 20.0
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 2.0
			m_nParticlesToEmit = 16
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}