<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	bucket.capture = {
		type = "dota_update_vo_switch"
		vsnd_files =
        [
            "sounds/music/custom_games/stingers/radiant_capture.vsnd",
        ]
        volume = "1.500000"
        pitch = "1.000000"
        soundlevel = "75.000000"
        distance_max = "1200.000000"
	}
    bucket.lost_wagon = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/addons/conquest/capture_point_timer.vsnd",
        ]
        volume = "1.500000"
        pitch = "1.000000"
        soundlevel = "75.000000"
        distance_max = "1200.000000"
    }
}
